<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Logan Baker</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-localScroll/2.0.0/jquery.localScroll.js"></script>
</head>
<body>
<header>
	<!-- <img src="img/logo.png" alt=" logo" class="logo"> -->
	<h3 class="logo"> LOGAN BAKER </h3>
	<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="#about_section">About</a></li>
			<li><a href="#footer_section">Contact</a></li>
		</ul>
	</nav>
</header>

<section class="home-hero parallax--bg">
	<div class="container">
		<h1 class="title parallax--box">Building websites <span>with style and efficiency </span>
		</h1>
		<a href="#portfolio_section" class="button button-accent">Portfolio</a>
	</div>
</section>
<div id="about_section">
<div class="container">
	<section class="home-about">

		<div class="home-about-textbox parallax--box">
			<h1>About me</h1>
			<p>I am a full-stack web developer routinely hooked on learning new things. I cherish traveling and meeting people, which often go hand-in-hand. Social interaction is important to me, so finding a company that values team driven progression is a plus. While I was en route to attend veterinary school I envisioned a type of application that would be useful within most if not all practices. So my curiosity led me to this field, and the passion followed. </p>
			<p><strong>Section</strong> So I may or may not use this section. It's up in the air, like a balloon....a lost, lonely and sad sad balloon.</p>
		</div>
</div>
	</section>
</div>
<div id="portfolio_section">
<section class="portfolio">
	<h1>Projects</h1>

	<!-- portfolio item 01 -->
	<figure class="port-item">
		<img src="img/ax_express.jpg" alt="portfolio item">
		<figcaption class="port-desc">
			<p>AxExpress</p>
			<a href="https://github.com/logan-baker/AxExpress" class="button button-accent button-small">Source</a>
		</figcaption>
	</figure>

	<!-- portfolio item 02 -->
	<figure class="port-item">
		<img src="img/fleet.png" alt="portfolio item">
		<figcaption class="port-desc">
			<p>Fleet</p>
			<a href="https://github.com/logan-baker/Fleet" class="button button-accent button-small">Source</a>
			<a href="#" class="button button-accent button-small">Visit</a>
		</figcaption>
	</figure>

	<!-- portfolio item 03 -->
	<figure class="port-item">
		<img src="img/minesweeper.png" alt="portfolio item">
		<figcaption class="port-desc">
			<p>MineSweeper</p>
			<a href="https://github.com/logan-baker/MineSweeper" class="button button-accent button-small">Source</a>
		</figcaption>
	</figure>
<!-- portfolio item 04 -->
	<!-- <figure class="port-item">
		<img src="img/switch.png" alt="portfolio item">
		<figcaption class="port-desc">
			<p>Switch</p>
			<a href="https://github.com/logan-baker/Switch" class="button button-accent button-small">Source</a>
		</figcaption>
	</figure> -->
</section>

<section class="cta">
	<div class="container">
		<h1 class="title title-cta">For further information
			 <span>Click below</span>
		</h1>
		<a href="https://indd.adobe.com/view/5297dc9c-aea4-4779-96da-012943158f64" target="_blank" class="button button-dark">Resume</a>
	</div>
</section>
</div>
<div id="footer_section">
<footer>
	<div class="container">
		<div class="col-3">
			<p>Actinium americium berkelium caesium carbon francium gadolinium gallium gold hassium hydrogen lead lithium meitnerium mendelevium neodymium nickel phosphorus platinum polonium praseodymium radon rhenium rutherfordium strontium tungsten ununtrium uranium vanadium xenon.</p>
		</div>

		<div class="col-1">
			<ul class="unstyled-list">
				<li><strong>Services</strong></li>
				<li>Website Design</li>
				<li>Web Application Design</li>
				<li>Front and Backend Web Development</li>
				<li>API Integrations</li>
			</ul>
		</div>

		<div class="col-1">
			<ul class="unstyled-list">
				<li><strong>Network</strong></li>
				<li><a class="footer" href="https://www.linkedin.com/in/logan-baker/">LinkedIn</a></li>
				<li><a class="footer" href="https://github.com/logan-baker">Github</a></li>
				<li><a class="footer" href="https://twitter.com/lobaker13">Twitter</a></li>
				<li><a class="footer" href="https://dribbble.com/logan-baker">Dribbble</a></li>
			</ul>
		</div>

		<div class="col-1">
			<ul class="unstyled-list">
				<li><strong>Contact</strong></li>
				<li>917-420-0981</li>
				<li><a class="footer" href= "mailto:lobaker13@gmail.com?Subject=Reaching%20out">lobaker13@gmail.com</a></li>
			</ul>
		</div>
	</div>
</div>
</footer>


<!-- <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script> -->

		<script src="js/parallax.js"></script>
		<script	src="js/main.js"></script>
</body>
</html>
